#-------------------------------------------------
#
# Project created by QtCreator 2012-04-29T01:56:37
#
#-------------------------------------------------

QT       += core gui

TARGET = projet_lo21
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    pile.cpp \
    type.cpp \
    entier.cpp \
    reel.cpp \
    collection_pile.cpp \
    rationnel.cpp \
    complexe.cpp

HEADERS  += mainwindow.h \
    pile.h \
    type.h \
    entier.h \
    reel.h \
    collection_pile.h \
    rationnel.h \
    complexe.h

FORMS    += mainwindow.ui
