#############################################################################
# Makefile for building: projet_lo21
# Generated by qmake (2.01a) (Qt 4.8.0) on: sam. 16. juin 14:37:49 2012
# Project:  ..\projet_lo21\projet_lo21.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\projet_lo21" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\projet_lo21\main.cpp \
		..\projet_lo21\mainwindow.cpp \
		..\projet_lo21\pile.cpp \
		..\projet_lo21\type.cpp \
		..\projet_lo21\entier.cpp \
		..\projet_lo21\reel.cpp \
		..\projet_lo21\collection_pile.cpp \
		..\projet_lo21\rationnel.cpp \
		..\projet_lo21\complexe.cpp \
		..\projet_lo21\nocomplex.cpp \
		..\projet_lo21\constante.cpp \
		..\projet_lo21\expression.cpp \
		..\projet_lo21\type_factory.cpp \
		..\projet_lo21\dom.cpp \
		..\projet_lo21\memento.cpp \
		..\projet_lo21\gardien.cpp \
		..\projet_lo21\typeexception.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/pile.o \
		release/type.o \
		release/entier.o \
		release/reel.o \
		release/collection_pile.o \
		release/rationnel.o \
		release/complexe.o \
		release/nocomplex.o \
		release/constante.o \
		release/expression.o \
		release/type_factory.o \
		release/dom.o \
		release/memento.o \
		release/gardien.o \
		release/typeexception.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = projet_lo21
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = projet_lo21.exe
DESTDIR_TARGET = release\projet_lo21.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.projet_lo21.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\projet_lo21\projet_lo21.pro

dist:
	$(ZIP) projet_lo21.zip $(SOURCES) $(DIST) ..\projet_lo21\projet_lo21.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\pile.o release\type.o release\entier.o release\reel.o release\collection_pile.o release\rationnel.o release\complexe.o release\nocomplex.o release\constante.o release\expression.o release\type_factory.o release\dom.o release\memento.o release\gardien.o release\typeexception.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../projet_lo21/pile.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/collection_pile.h \
		../projet_lo21/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\projet_lo21\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../projet_lo21/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\projet_lo21\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../projet_lo21/main.cpp ../projet_lo21/mainwindow.h \
		../projet_lo21/pile.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/collection_pile.h \
		../projet_lo21/entier.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/reel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\projet_lo21\main.cpp

release/mainwindow.o: ../projet_lo21/mainwindow.cpp ../projet_lo21/mainwindow.h \
		../projet_lo21/pile.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/collection_pile.h \
		ui_mainwindow.h \
		../projet_lo21/entier.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/reel.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/complexe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\projet_lo21\mainwindow.cpp

release/pile.o: ../projet_lo21/pile.cpp ../projet_lo21/pile.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/entier.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/reel.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/complexe.h \
		../projet_lo21/expression.h \
		../projet_lo21/dom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pile.o ..\projet_lo21\pile.cpp

release/type.o: ../projet_lo21/type.cpp ../projet_lo21/type.h \
		../projet_lo21/typeexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\type.o ..\projet_lo21\type.cpp

release/entier.o: ../projet_lo21/entier.cpp ../projet_lo21/entier.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/reel.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/complexe.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/expression.h \
		../projet_lo21/mainwindow.h \
		../projet_lo21/pile.h \
		../projet_lo21/gardien.h \
		../projet_lo21/collection_pile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entier.o ..\projet_lo21\entier.cpp

release/reel.o: ../projet_lo21/reel.cpp ../projet_lo21/entier.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/reel.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/complexe.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reel.o ..\projet_lo21\reel.cpp

release/collection_pile.o: ../projet_lo21/collection_pile.cpp ../projet_lo21/collection_pile.h \
		../projet_lo21/pile.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\collection_pile.o ..\projet_lo21\collection_pile.cpp

release/rationnel.o: ../projet_lo21/rationnel.cpp ../projet_lo21/rationnel.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/complexe.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/reel.h \
		../projet_lo21/entier.h \
		../projet_lo21/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rationnel.o ..\projet_lo21\rationnel.cpp

release/complexe.o: ../projet_lo21/complexe.cpp ../projet_lo21/complexe.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/entier.h \
		../projet_lo21/reel.h \
		../projet_lo21/Expression.h \
		../projet_lo21/rationnel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\complexe.o ..\projet_lo21\complexe.cpp

release/nocomplex.o: ../projet_lo21/nocomplex.cpp ../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nocomplex.o ..\projet_lo21\nocomplex.cpp

release/constante.o: ../projet_lo21/constante.cpp ../projet_lo21/constante.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\constante.o ..\projet_lo21\constante.cpp

release/expression.o: ../projet_lo21/expression.cpp ../projet_lo21/expression.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\expression.o ..\projet_lo21\expression.cpp

release/type_factory.o: ../projet_lo21/type_factory.cpp ../projet_lo21/type_factory.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/entier.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/reel.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/complexe.h \
		../projet_lo21/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\type_factory.o ..\projet_lo21\type_factory.cpp

release/dom.o: ../projet_lo21/dom.cpp ../projet_lo21/dom.h \
		../projet_lo21/pile.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/entier.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/reel.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/complexe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dom.o ..\projet_lo21\dom.cpp

release/memento.o: ../projet_lo21/memento.cpp ../projet_lo21/memento.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memento.o ..\projet_lo21\memento.cpp

release/gardien.o: ../projet_lo21/gardien.cpp ../projet_lo21/gardien.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/pile.h \
		../projet_lo21/type_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gardien.o ..\projet_lo21\gardien.cpp

release/typeexception.o: ../projet_lo21/typeexception.cpp ../projet_lo21/typeexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\typeexception.o ..\projet_lo21\typeexception.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

