#############################################################################
# Makefile for building: projet_lo21
# Generated by qmake (2.01a) (Qt 4.8.0) on: lun. 11. juin 14:32:27 2012
# Project:  ..\projet_lo21\projet_lo21.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QT\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QT\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QT\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"c:\QT\Desktop\Qt\4.8.0\mingw\include" -I"c:\QT\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"..\projet_lo21" -I"." -I"c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QT\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QT\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\projet_lo21\main.cpp \
		..\projet_lo21\mainwindow.cpp \
		..\projet_lo21\pile.cpp \
		..\projet_lo21\type.cpp \
		..\projet_lo21\entier.cpp \
		..\projet_lo21\reel.cpp \
		..\projet_lo21\collection_pile.cpp \
		..\projet_lo21\rationnel.cpp \
		..\projet_lo21\complexe.cpp \
		..\projet_lo21\nocomplex.cpp \
		..\projet_lo21\constante.cpp \
		..\projet_lo21\expression.cpp \
		..\projet_lo21\type_factory.cpp \
		..\projet_lo21\dom.cpp \
		..\projet_lo21\memento.cpp \
		..\projet_lo21\gardien.cpp \
		..\projet_lo21\typeexception.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/pile.o \
		debug/type.o \
		debug/entier.o \
		debug/reel.o \
		debug/collection_pile.o \
		debug/rationnel.o \
		debug/complexe.o \
		debug/nocomplex.o \
		debug/constante.o \
		debug/expression.o \
		debug/type_factory.o \
		debug/dom.o \
		debug/memento.o \
		debug/gardien.o \
		debug/typeexception.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = projet_lo21
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projet_lo21.exe
DESTDIR_TARGET = debug\projet_lo21.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.projet_lo21.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\projet_lo21\projet_lo21.pro

dist:
	$(ZIP) projet_lo21.zip $(SOURCES) $(DIST) ..\projet_lo21\projet_lo21.pro c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QT\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QT\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\pile.o debug\type.o debug\entier.o debug\reel.o debug\collection_pile.o debug\rationnel.o debug\complexe.o debug\nocomplex.o debug\constante.o debug\expression.o debug\type_factory.o debug\dom.o debug\memento.o debug\gardien.o debug\typeexception.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../projet_lo21/pile.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/collection_pile.h \
		../projet_lo21/mainwindow.h
	C:\QT\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\projet_lo21\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../projet_lo21/mainwindow.ui
	c:\QT\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\projet_lo21\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../projet_lo21/main.cpp ../projet_lo21/mainwindow.h \
		../projet_lo21/pile.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/collection_pile.h \
		../projet_lo21/entier.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/reel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\projet_lo21\main.cpp

debug/mainwindow.o: ../projet_lo21/mainwindow.cpp ../projet_lo21/mainwindow.h \
		../projet_lo21/pile.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/collection_pile.h \
		ui_mainwindow.h \
		../projet_lo21/entier.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/reel.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/complexe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\projet_lo21\mainwindow.cpp

debug/pile.o: ../projet_lo21/pile.cpp ../projet_lo21/pile.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/entier.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/reel.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/complexe.h \
		../projet_lo21/expression.h \
		../projet_lo21/mainwindow.h \
		../projet_lo21/collection_pile.h \
		../projet_lo21/dom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pile.o ..\projet_lo21\pile.cpp

debug/type.o: ../projet_lo21/type.cpp ../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/pile.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\type.o ..\projet_lo21\type.cpp

debug/entier.o: ../projet_lo21/entier.cpp ../projet_lo21/entier.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/pile.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/reel.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/complexe.h \
		../projet_lo21/expression.h \
		../projet_lo21/mainwindow.h \
		../projet_lo21/collection_pile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entier.o ..\projet_lo21\entier.cpp

debug/reel.o: ../projet_lo21/reel.cpp ../projet_lo21/entier.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/pile.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/reel.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/complexe.h \
		../projet_lo21/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reel.o ..\projet_lo21\reel.cpp

debug/collection_pile.o: ../projet_lo21/collection_pile.cpp ../projet_lo21/collection_pile.h \
		../projet_lo21/pile.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\collection_pile.o ..\projet_lo21\collection_pile.cpp

debug/rationnel.o: ../projet_lo21/rationnel.cpp ../projet_lo21/rationnel.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/pile.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/complexe.h \
		../projet_lo21/reel.h \
		../projet_lo21/entier.h \
		../projet_lo21/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rationnel.o ..\projet_lo21\rationnel.cpp

debug/complexe.o: ../projet_lo21/complexe.cpp ../projet_lo21/complexe.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/pile.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/entier.h \
		../projet_lo21/reel.h \
		../projet_lo21/Expression.h \
		../projet_lo21/rationnel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\complexe.o ..\projet_lo21\complexe.cpp

debug/nocomplex.o: ../projet_lo21/nocomplex.cpp ../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/pile.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nocomplex.o ..\projet_lo21\nocomplex.cpp

debug/constante.o: ../projet_lo21/constante.cpp ../projet_lo21/constante.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/pile.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\constante.o ..\projet_lo21\constante.cpp

debug/expression.o: ../projet_lo21/expression.cpp ../projet_lo21/expression.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/pile.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\expression.o ..\projet_lo21\expression.cpp

debug/type_factory.o: ../projet_lo21/type_factory.cpp ../projet_lo21/type_factory.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/pile.h \
		../projet_lo21/gardien.h \
		../projet_lo21/entier.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/reel.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/complexe.h \
		../projet_lo21/expression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\type_factory.o ..\projet_lo21\type_factory.cpp

debug/dom.o: ../projet_lo21/dom.cpp ../projet_lo21/dom.h \
		../projet_lo21/pile.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h \
		../projet_lo21/entier.h \
		../projet_lo21/nocomplex.h \
		../projet_lo21/constante.h \
		../projet_lo21/reel.h \
		../projet_lo21/rationnel.h \
		../projet_lo21/complexe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dom.o ..\projet_lo21\dom.cpp

debug/memento.o: ../projet_lo21/memento.cpp ../projet_lo21/memento.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/pile.h \
		../projet_lo21/type_factory.h \
		../projet_lo21/gardien.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\memento.o ..\projet_lo21\memento.cpp

debug/gardien.o: ../projet_lo21/gardien.cpp ../projet_lo21/gardien.h \
		../projet_lo21/type.h \
		../projet_lo21/typeexception.h \
		../projet_lo21/pile.h \
		../projet_lo21/type_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gardien.o ..\projet_lo21\gardien.cpp

debug/typeexception.o: ../projet_lo21/typeexception.cpp ../projet_lo21/typeexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\typeexception.o ..\projet_lo21\typeexception.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

